<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Popins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        gap: 30px;
        background-color: #1d2b3a;
    }
    .inputBox{
        position: relative;
        width: 250px;
    }
    .inputBox input{
        background-color: #1d2b3a;
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 5px;
        outline: none;
        width: 100%;
        color: #fff;
        padding: 10px;
        font-size: 1em;
        transition: 0.5s;
    }
    .inputBox span{
        position: absolute;
        left: 0;
        padding: 10px;
        pointer-events: none;
        font-size: 1em;
        color: rgba(255, 255, 255, 0.25);
        text-transform: uppercase;
        transition: 0.5s;
    }
    .inputBox input:valid ~ span ,
    .inputBox input:focus ~ span
    {
        color: #00dfc4;
        transform: translateX(10px) translateY(-7px);
        font-size: 0.65em;
        padding: 0 10px;
        background-color: #1d2b3a;
        border-left: 1px solid #00dfc4;
        border-right: 1px solid #00dfc4;
    }
    .inputBox input:valid,
    .inputBox input:focus{
        border: 1px solid #00dfc4;
    }
    .inputBox:nth-child(2) input:valid ~ span ,
    .inputBox:nth-child(2) input:focus ~ span
    {
        background-color: #00dfc4;
        color:#1d2b3a;
        border-radius: 2px;
    }
</style>
<body>
    <div class="inputBox">
        <input type="text" required="required">
        <span>First Name</span>
    </div>
    <div class="inputBox">
        <input type="text" required="required">
        <span>last Name</span>
    </div>
</body>
</html>