<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
        *{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --background-color: #ccc;
    --margin: 10px;
    --padding: 10px;
}

.first{
    width: 100px;
    height: 100px;
    background-color: #eee;
    margin: 10px auto;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    box-shadow: -5px 0 0 0 #03a9f4, 5px 0 0 0 #ff5722;
    color: #ff5722;
}

.parent1,
.parent2,
.parent3 {
    width: 600px;
    height: 300px;
    background-color: #eee;
    margin: 10px auto;
    padding: 10px;
    display: flex;
    flex-flow: wrap row;
}
.parent1{
    justify-content: space-between;
    align-content: space-between;
}
.parent1 div{
    background-color: #f44336;
    color: white;
    width: calc(95% / 3);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}
.parent2{
    justify-content: space-between;
}
.parent2 div{
    background-color: #607d8b;
    color: white;
    width: calc(95% / 3);
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent2 .one{
    order: 6;
    height: 40px;
    align-self:flex-end;
}
.parent2 .two{
    order: 5;
}
.parent2 .three{
    order: 2;
    height: 40px;
}
.parent2 .four{
    order: 3;
}
.parent2 .five{
    order: 4;
}
.parent2 .six{
    order: 1;
}

.parent3{
    flex-flow: column;
    align-items: flex-end;
    justify-content: space-between;
}
.parent3 div{
    background-color: #009688;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(95% / 3);
    width: 5%;
}
.parent3 .two{
    align-self: flex-start;
    width: 50%;
}

.parent4{
    width: 600px;
    height: 300px;
    background-color: #eee;
    margin: 10px auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.parent4 div{
    color: white;
    width: calc(80% / 4);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}
.parent4 .one{
    background-color: #ff9800;
    order: 2;
}
.parent4 .two{
    background-color: #8bc34a;
    order: 3;
    align-self: flex-end;
}
.parent4 .three{
    background-color: #795548;
    order: 4;
}
.parent4 .four{
    background-color: #673ab7;
    order: 1;
    align-self: flex-end;
}

.page{
    background-color: #eee;
    overflow: hidden;
}
.header{
    display: flex;
    justify-content: space-between;
}
.logo,
.links{
    background-color: var(--background-color);
    margin: var(--margin);
    padding: var(--padding);
    display: flex;
    justify-content: center;
    width: calc(100% / 6);
    height: 40px;
}
.links{
    justify-content: flex-end;
    list-style-type: none;
}
.links li{
    padding-left: 20px;
}
.main-area{
    display: flex;
    justify-content: space-between;
}
.main-area div{
    background-color: var(--background-color);
    margin: var(--margin);
    padding: var(--padding);
    height: 400px;
    width: calc(100% / 5);
}
.footer{
    background-color: var(--background-color);
    margin: var(--margin);
    padding: var(--padding);
    display: flex;
    justify-content: space-between;
}
      </style>

  </head>
  <body>
    <div class="first">Elzero</div>
    <hr>
    <div class="parent1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
    <hr>
    <div class="parent2">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
    <hr>
    <div class="parent3">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
    </div>
    <hr>
    <div class="parent4">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
    </div>
    <hr>
    <div class="page">
      <div class="header">
        <div class="logo">Logo</div>
        <ul class="links" style="flex-grow: 1;">
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="main-area">
        <div class="content" style="flex-grow: 1;">Content</div>
        <div class="sidebar">Sidebar</div>
      </div>
      <div class="footer">
        <div class="copyright">Copyright 2021</div>
        <div class="design">Designed By Elzero</div>
      </div>
    </div>
  </body>
</html>