<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-1{
            text-align: center;
            text-transform: capitalize;
            font-weight: 300 ;
            font-style: italic;
            
        }
        .p-2{
            text-align: center;
            text-transform: capitalize;
            font-weight: bold ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .p-3{
            text-align: center;
            text-transform: capitalize;
            font-weight: 700 ;
            font-family: serif;
            
        }
    </style>
</head>
<body>
    <div class="p-1">elzero web school</div>
    <div class="p-2">elzero web school</div>
    <div class="p-3">elzero web school</div>
</body>
</html>