<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .t-2  {
            text-align: center;
            float: left;
            width: calc(96% / 2); 
            margin-left: 1%;
            margin-bottom: 1%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #eee;
        }

        .t-3  {
            text-align: center;
            float: left;
            width: calc(95% / 3); 
            margin-left: 1%;
            margin-bottom: 1%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #eee;
        }

        .t-4  {
            text-align: center;
            float: left;
            width: calc(94% / 4); 
            margin-left: 1%;
            margin-bottom: 1%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #eee;
        }
        
        .full {
            text-align: center;
            float: left;
            width: 97%; 
            margin-left: 1%;
            margin-bottom: 1%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #eee;
        }
        
    </style>
</head>
<body>
        <div class="full">full width</div>
    

        <div class="t-3">1/3</div>
        <div class="t-3">1/3</div>
        <div class="t-3">1/3</div>
        
  
       
        <div class="t-2">1/2</div>
        <div class="t-2">1/2</div>
       
        <div class="t-4">1/4</div>
        <div class="t-4">1/4</div>
        <div class="t-4">1/4</div>
        <div class="t-4">1/4</div>
    
</body>
</html>