<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,600;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,600;1,100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            text-transform: capitalize;
            border: orangered 5px solid;
            padding: 20px;
            margin: 10px;
            font-style:initial;
            word-spacing: 3px;
            font-weight: bold;
            font-family: 'Lora', serif;
            
        }
        .p-1{
            border:inherit;
            background-color: gray;
            padding: inherit;
            margin: inherit;
        }
      
        .p-2{
            border:inherit;
            background-color: gray;
            padding: inherit;
            margin: inherit;
        }

    </style>
</head>
<body>
    <div>
        <p class="p-1">This is paragraph</p>
    </div>
    <div>
        <p class="p-2">This is paragraph</p>
    </div>
</body>
</html>