<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green{
            margin: 100px;
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            z-index: 2;
            top: 60px;
            left: 50px;
            

        }

        .red{
            margin: 100px;
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            bottom: 130px;
            left: 60px;
            z-index: 3;

        }

        .blue{
            margin: 100px;
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            bottom: 350px;
            left: 40px;
            z-index: 1;
            
        }

        .black{
            margin: 100px;
            height: 10px;
            width: 10px;
            background-color: black;
            position: relative;
            right: -40px;
            bottom: 450px;


       

        }
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>

</body>
</html>