<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div::before {
            content: "1";
            background-color: red;
            color: aliceblue;
            font-size: 35px;
            position: absolute;
            left: -12px;
            top: 7%;
            
            
            
        
        }

        div{
            background-color: rgba(156, 136, 136, 0.781);
            text-transform: capitalize ;
            width: max-content;
            margin: 30px;
            padding: 10px;
            height: 30px;
           display: inline-block;
           position:absolute;
           left: 20px;
        }
        div::selection
        {
            background-color: black;
            color: yellow;
        }
    </style>
</head>
<body>
    <div> hello ,welcom to elziro web school</div>
</body>
</html>