<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            text-align: center;
            background-color: #eee;
            position: absolute;
            bottom: 500px;
            right: 150px;
            z-index: 100;
            border-bottom: red solid 2px ;
            border-top: red solid 2px ;
            border-left: rgb(5, 92, 253) solid 2px ;
            border-right: rgb(5, 92, 253) solid 2px ;
            padding: 10px;
        }

        .top-left {
            background-color: rgb(5, 92, 253);
            width: 20px;
            height: 20px;
            position: absolute;
            top: -12px;
            left: -10px;
            border-right: red solid 1px;

        }

        .bottom-left {
            background-color: rgb(5, 92, 253);
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: -12px;
            left: -10px;
            border-right: red solid 1px;

        }

        .top-right {
            background-color: rgb(5, 92, 253);
            width: 20px;
            height: 20px;
            position: absolute;
            top: -12px;
            right: -10px;
            border-left: red solid 1px;

        }

        .bottom-right {
            background-color: rgb(5, 92, 253);
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: -12px;
            right: -10px;
            border-left: red solid 1px;

        }
    </style>
</head>
<body>
    <div>
        lorem , ipsum dolor sit amet consecteur adipisiging elit .quaod ,sed . ea ipsum
        lorem , ipsum dolor sit amet consecteur adipisiging elit .quaod ,sed . ea ipsum
        lorem , ipsum dolor sit amet consecteur adipisiging elit .quaod ,sed . ea ipsum
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
</body>
</html>