<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::before {
            content: "1";
            background-color: red;
            color: aliceblue; 
            position: absolute;
            width: 20px;
            height: 100%;
            left: -10px;
            top: 0;
            text-align: center;
            padding: 20px;

        }

        

        p::after {
            content: "";
            background-color: red;
            position:absolute;
            width: 4px;
            height: 100%;
            right: 0;
            top: 0;

        }

        p{
            background-color: #eee;
            margin-bottom: 20px;
            overflow: hidden;
            float: left;
            position: relative;
            width: 300px;
            padding: 22px;
            text-align: center;
            
        }
       body
       {
        display: inline ;
       }
    </style>
</head>
<body>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>


</body>
</html>