<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table tr td{
            padding: 10px;
            width: 1500px;
            text-align: center;
            text-transform: capitalize;
            background-color: #eee;
        }

        table thead  td{
            background-color: rgba(22, 19, 19, 0.918);
            color: aliceblue;
            text-align: center;
            text-transform: capitalize;
        }
        div{
            display: inline;
            margin: 3px;
            padding: 3px;
            color: aliceblue;
        }

        .view{
            background-color: rgba(16, 107, 243, 0.986);
        }
        .delete{
            background-color: rgba(233, 12, 49, 0.856);
        }
    </style>
</head>
<body>
    <table>
        <thead >
            <td>avatar</td>
            <td>group</td>
            <td>name</td>
            <td>points</td>
            <td>control</td>
        </thead>
        <tr>
            <td><img src="the call of the wild.jpg" width="50" height="50"></td>
            <td>ninja</td>
            <td>ahmed mohamed</td>
            <td>120</td>
            <td><div class="view">view </div><div class="delete">delete</div></td>
        </tr>
        <tr>
            <td><img src="v2.jpg" width="50" height="50"></td>
            <td rowspan="2">shades</widthtd>
            <td>shady nabil</td>
            <td>180</td>
            <td><div class="view">view </div><div class="delete">delete</div></td>
        </tr>
        <tr>
            <td><img src="The Shawshank Redemption.jpg"width="50" height="50"></td>
            <td>eman mohamed</td>
            <td>160</td>
            <td><div class="view">view </div><div class="delete">delete</div></td>
        </tr>
        <tr>
            <td><img src="thenutjob.jpg" width="50" height="50"></td>
            <td rowspan="2">valhala</td>
            <td>mohamed ibrahim</td>
            <td>190</td>
            <td><div class="view">view </div><div class="delete">delete</div></td>
        </tr>
        <tr>
            <td><img src="there will.jpg" width="50" height="50"></td>
            <td>noor atef</td>
            <td>110</td>
            <td><div class="view">view </div><div class="delete">delete</div></td>
        </tr>
        <tr>
            <td><img src="there will.jpg" width="50" height="50"></td>
            <td>union</td>
            <td>mohamed adel</td>
            <td>90</td>
            <td><div class="view">view </div><div class="delete">delete</div></td>
        </tr>
    </table>
</body>
</html>