<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .b1 ,.b2{
            height: 300px;
            width: 240px;
            background-color: lightgray;
            border: 1px solid lightgray;
            box-sizing: border-box;
            float: left;
            margin-left: 5px;
        }

        .b1 {
            position: relative;
            left: 5%;
            top: 20px;
        }

        .b2 {
            position: relative;
            left: 8%;
            bottom: -20px;
        }
        .div-1, .div-2 {
            height: 200px;
            width: 200px;
            background-color: #eee;
            border: 1px solid #eee;
            border-radius: 50%;
            padding: 73px ;
            font-size: 35px;
            margin: 20px auto ;

        }
        .or{
            position: absolute;
            left: 22%;
            top: 165px; 
            background-color: rgb(0, 136, 255);
            height: 30px;
            width: 30px;
            border-radius: 50%;
            padding: 5px ; 
                
        }

        .bot3 ,  .bot2 {
            background-color: rgb(0, 136, 255);
            color: white;
            font-size: x-large;
            height: 50px;
            width: 200px;
            border-radius: 50px;
            text-align: center;
            padding: 10px ;
            margin: 10px auto;

        }

        .b1::after {
            content: "";
            height: 100%;
            border-right: 2px solid rgb(0, 136, 255);
            position: absolute;
            left: 266px;
            top: 1px;

        }

       
    </style>
</head>
<body>
<div class="b1">
    <div class="bot2">Basic</div>
    <div class="div-1">Free</div>
</div>
<div class="or">Or</div>
<div class="b2">
    <div class="bot3">Pro</div>
    <div class="div-2">$30</div>    
    
</div>
</body>
</html>