<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            border: rgba(153 150 150 / 82%) solid 1px;
            height: 200px;
            width: 200px;
            float: left;

            position: relative;
            left: 35%;
            top: 220px;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 8% 15%;
            border-top-left-radius: 8% 15%;
            box-shadow: inset 0px 0px 20px 15px rgba(153 150 150 / 82%);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>