<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .div {
            width: 400px;
            height: 200px;
            background-color: #eee;
            text-align: center;
            
            padding: 20px;
            transition-duration: 0.5s;
            transition-delay: 1s;

        }

        .div-1 {
            width: 300px;
            height: 20px;
            background-color: rgba(82, 74, 74, 0.387);
            text-align: center;
            margin: 20px;
            padding: 20px;
            transition-duration: 0.5s;
            transition-delay: 0.5s;
        }

        .div-1:hover{
            margin-top: 10px;
        }

        .div:hover{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="div">
        will go up on hover in half second
        <div class="div-1">will go down after half second</div>
    </div>
</body>
</html>