<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <SUMMARIZE THE PROBLEM></SUMMARIZE>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 30px;
            border-right: #ff6900 solid 5px ;
            border-left: #9b51e0 solid 5px ;
            padding: 10px;
            text-align: center;
            position: relative;
            margin: 20px auto;
        }
        div::first-letter {
            color: #ff6900;
        }
        div::before {
            content: "";
            width: 100%;
            height: 5px;
            position: absolute;
            top: -10px;
            background-color: red;
            left: 0;
            background-image: linear-gradient(
                to right,
            #ff6900 20%,
            #ff6900 20%,
            #fcb900 40%,
           
    
            
        
            );
        }
        input{
            caret-color: #fcb900;
            
        }
        #pt::after{
            width: 100%;
            height: 2px;
            background-color: red;
            position:absolute;
            top: 10px;
            left: 0;
        }

        #pt{
            pointer-events: none;
        }

    </style>
</head>
<body>
    <div>Elzero</div>
    <hr>
    <input type="text" id="pt" contenteditable="true"><br><br>
    <input type="text" id="p" placeholder="Two"><br><br>
    <input type="text" id="p" placeholder="Three">
</body>
</html>