<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
  position: relative;
  color: white;
  margin: 20px auto;
  width: fit-content;
  padding: 20px;
}
h2::before {
  content: "";
  background-color: red;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewX(20deg);
}
/*
  matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())
*/
/*
  transform-origin
  Syntax
  Default Values => 50% 50% 0
  2D Transform => transform-origin(X, Y)
  3D Transform => transform-origin(X, Y, Z)
  X-Axis
  - CSS Unit [px, em, rem]
  - %
  - Keyword
  -- Left = 0%
  -- Center = 50%
  -- Right = 100%
  Y-Axis
  - CSS Unit [px, em, rem]
  - %
  - Keyword
  -- Top = 0%
  -- Center = 50%
  -- Bottom = 100%
*/



.T-1 {
    position: relative;
  color: white;
  margin: 20px auto;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: orangered;
  height: 40px;
}

.T-1::before{
    background-color: orangered;
content: "";
  position: absolute;
  left: 2;
  top: 2;
  width: 95%;
  height: 95%;
  z-index: -1;
    transform: skewY(-8deg) skewX(-20deg);
}

.T-1::after{
    background-color: orangered;
content: "";
  position: absolute;
  right: 2;
  top: 2;
  width: 95%;
  height: 95%;
  z-index: -1;
    transform: skewY(8deg) skewX(20deg);
}

.T-2 {
  position: relative;
  color: white;
  margin: 20px auto;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgb(30, 183, 244);
  height: 40px;
  transform: matrix(1, 0.2, 0.2, 1, 50, 50);
}

.T-2::after {
  background-color:  rgb(30, 183, 244);
  content: '';
  position: absolute;
  right: 20px;
  top:0;
  width: 100%;
  height: 100%;
  transform: skewX(25deg) skewy(0deg);
  z-index: -1;
}

.T-2::before {
  background-color:   rgb(30, 183, 244);
  content: '';
  position: absolute;
  left: -50px;
  top:0;
  width: 10%;
  height: 100%;
  transform: skewX(25deg) skewy(0deg);
  z-index: -1;
}


.div-1 {
  width: 200px;
  height: 200px;
  background-color: rgba(66, 105, 82, 0.944);
  display: flex;
  justify-content: center;
  
  margin: 200px auto;
  border-bottom: solid black 5px;
  position: relative;
}

.div-1::after{
   content:'Elzero';
  position: absolute;
  left: 10px;
  bottom: 0;
  color: white;
  font-size: large;
}

.div-1::before {
  content:"";
  transform-origin: 110% 25%;
  background-color: black;
  width: 140px;
  height: 140px;
  transform: rotate(45deg);
  border-right: solid white 4px;
  border-bottom: solid white 4px;
}

.div-2{
  height: 200px;
  width:200px;
  position: relative;
  margin: 260px auto;
  transition: transform 1s;
  transform-style: preserve-3d;
 
}
.div-2::before {
  content: "Font";
  height: 100%;
  width: 100%;
  background-color: rgb(249, 61, 92);
  position: absolute;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  backface-visibility: hidden;
}

.div-2::after {
  content: "Back";
  height: 100%;
  width: 100%;
  background-color: rgba(24, 196, 76, 0.865);
  position: absolute;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  z-index: -1;
  
 
}

.div-2:hover {
  transform: rotateY(-180deg);
}
    </style>
</head>
<body>
    <h2>Test Title</h2>
    
    <h1 class="T-1">Elzero</h1>

    <h1 class="T-2">Elzero</h1>

    <div class="div-1"></div>

    <div class="div-2"></div>
</body>
</html>