<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            
        }

        .p1 {
            width: 100%;
            background-color: rgb(230, 224, 224);
            margin-top:  10px;
            padding: 20px;
            text-align: center;
            font-size: bold;
            height: 80px;
        }
        
       
        @media (max-width: 767px) {
            .p1{
            width: calc(100% - 10px);
           
        }

        div[class='p1']>div:first-child{
           color: #0b0706fa;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
        }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .p1{
            width: calc(50% - 15px);
            height: 80px;
        }

        div[class='p1']>div:first-child{
           color: #f33624fa;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
        }
        }

        @media (min-width: 991px) {
            .p1{
            width: calc(25% - 10px);
            height: 80px;
            
        }

        div[class='p1']>div:first-child{
           color: #28d5cffa;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
        }
        }
    </style>

</head>
<body>
    <div class="p1">
        <div>Product One</div>
        <div>This is Product</div>
    </div>
    <div class="p1">
        <div>Product Two</div>
        <div>This is Product</div>
    </div>
    <div class="p1">
        <div>Product Three</div>
        <div>This is Product</div>
    </div>
    <div class="p1">
        <div>Product Four</div>
        <div>This is Product</div>
    </div>
</body>
</html>