<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        .Parent {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            
        }

        .Parent>div {
            width: 100%;
            background-color: rgb(230, 224, 224);
            margin-top:  10px;
            padding: 20px;
            text-align: center;
            font-size: bold;
            height: 80px;
           
        }
        .p1{
            grid-area: p1;
        }  
        
        .p2{
            grid-area: p2;
        } 

        .p3{
            grid-area: p3;
        } 

        .p4{
            grid-area: p4;
        } 
        @media (max-width: 767px) {
            .Parent{
                width: calc(100% - 8px);
                height: 80px;
        }

        .Parent>div>div:first-child{
           color: #0b0706fa;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
          
        }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .Parent{
                width: calc(100% - 10px);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            grid-template-areas: "p1 p1 p1" "p2 p3 p4";
            gap:20px;
        }

        .Parent>div>div:first-child{
           color: #f33624fa;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
        }
        }

        @media (min-width: 991px) {
            .Parent{
                width: calc(100% - 10px);
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,auto);
            grid-template-areas: "p1 p1""p2 p3" "p4 p4";
            gap: 20px;
        }

        .Parent>div>div:first-child{
           color: #28d5cffa;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
        }
        }
    </style>

</head>
<body>
    <div class="Parent">
    <div class="p1">
        <div>Product One</div>
        <div>This is Product</div>
    </div>
    <div class="p2">
        <div>Product Two</div>
        <div>This is Product</div>
    </div>
    <div class="p3">
        <div>Product Three</div>
        <div>This is Product</div>
    </div>
    <div class="p4">
        <div>Product Four</div>
        <div>This is Product</div>
    </div>
</div>
</body>
</html>