<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w2 ,.w3 ,.w4
        {
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 1px 2px black;
        }
        .w2{
            text-transform: uppercase;
        }
        .w3{
            text-transform: capitalize;
        }
        .w4{
            text-transform: lowercase;
        }
        .prag1{
            background-color: aquamarine;
            word-break: break-word;
            margin-bottom: 10px;
        }
        .prag2{
            background-color: aquamarine;
            white-space: nowrap;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .prag3{
            background-color: aquamarine;
            white-space: nowrap ;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    
    <div class="w2">elezero web school</div>
    <div class="w3">elezero web school</div>
    <div class="w4">elezero web school</div>
    <div class="prag1">sqsfhsdfjshfhhhsdff sdfhfh sdfhshf sdfhhf sdfhdsndbsdbndfbfbfbsbsfbfsfsbffbsdfbdfbsbjkppazmncnmqsdfz zfkw,mqsdfk,cq</div>
    <div class="prag2">dfgdfgdfgsgsdggdsgfdfgdfggdsgdsfg</div>
    <div class="prag3">sqsfhsdfjshfhhhsdff sdfhfh sdfhshf sdfhhf sdfhdsndbsdbndfbfbfbsbsfbfsfsbffbsdfbdfbsbjkppazmncnmqsdfz zfkw,mqsdfk,cq</div>
</body>
</html>