<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent4{
            width: 600px;
            height: 300px;
            background-color: #eee;
            display: flex;
            flex-flow: row column;
            justify-content: space-between;
            margin: 10px auto ;
            padding: 10px;
        }
        div div {
            background-color: #607d8b;
            width: calc(95%/4);
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one { order: 2;}
        .three{  order: 4;}
        .two { order: 3; align-self: flex-end;}
        .four{ order: 1; align-self: flex-end;}
    </style>
</head>
<body>
    <div class="parent4">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
      </div>
</body>
</html>